<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/main_icon"
        android:title="@string/main" />
    <item
        android:id="@+id/action_service"
        android:enabled="true"
        android:icon="@drawable/service_icon"
        android:title="@string/all_service" />
<!--    <item-->
<!--        android:id="@+id/action_party"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/party_icon"-->
<!--        android:title="@string/party" />-->
<!--    <item-->
<!--        android:id="@+id/action_news"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/news_icon"-->
<!--        android:title="@string/news" />-->
<!--    <item-->
<!--        android:id="@+id/action_center"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/user_icon"-->
<!--        android:title="@string/personal" />-->
</menu>