<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/modify_title_layout"/>
    <ViewFlipper
        android:outAnimation="@anim/slide_out_left"
        android:inAnimation="@anim/slide_in_right"
        android:flipInterval="2000"
        android:id="@+id/flipper_hi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:id="@+id/hospital_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/reservation"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:text="@string/reservation"
        android:background="@drawable/bg_theme_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
</LinearLayout>