<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:textSize="25sp"
            android:id="@+id/title"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>